${AnsiColor.CYAN}  _____                                  _                            __  __               _           _
${AnsiColor.CYAN} |_   _|                                | |                          |  \/  |             | |         | |
${AnsiColor.CYAN}   | |    _ __   __   __   ___   _ __   | |_    ___    _ __   _   _  | \  / |   ___     __| |  _   _  | |   ___
${AnsiColor.CYAN}   | |   | '_ \  \ \ / /  / _ \ | '_ \  | __|  / _ \  | '__| | | | | | |\/| |  / _ \   / _` | | | | | | |  / _ \
${AnsiColor.CYAN}  _| |_  | | | |  \ V /  |  __/ | | | | | |_  | (_) | | |    | |_| | | |  | | | (_) | | (_| | | |_| | | | |  __/
${AnsiColor.CYAN} |_____| |_| |_|   \_/    \___| |_| |_|  \__|  \___/  |_|     \__, | |_|  |_|  \___/   \__,_|  \__,_| |_|  \___|
${AnsiColor.CYAN}                                                               __/ |
${AnsiColor.CYAN}                                                              |___/

${AnsiColor.CYAN} InventoryModule : Running On Spring Boot ${spring-boot.version}
